{
  "name": "server-service",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "jest tests",
    "start": "node server.js"
  },
  "author": "EagleEye",
  "license": "ISC",
  "dependencies": {
    "@koa/cors": "^3.1.0",
    "@koa/router": "^10.0.0",
    "dotenv": "^10.0.0",
    "koa": "^2.13.1",
    "koa-bodyparser": "^4.3.0",
    "koa2-formidable": "^1.0.3",
    "mongodb": "^3.6.9"
  },
  "devDependencies": {
    "jest": "^27.0.4"
  }
}
